/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_wehrmact_soldier
	skelmodel heerprivate.skd

	surface wehrmact_pants shader wehrmact_pants_fgrey
	surface wehrmact_tunic shader wehrmact_tunic_green
	surface wehrmact_tunic_c shader wehrmact_tunic_green_c
	
	$include models/human/heads/german_young_heads.tik

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

	case weapon "none"
	{
		path models/gear/heer
		
		skelmodel holster.skd
		surface holster shader german_holster

		skelmodel grenadierload.skd
		surface bullets shader grenadier_shells
		surface ammobox shader ammobeltbox

	}

	case weapon "Walter P38"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel holster.skd
		surface holster shader german_holster

		skelmodel grenadierload.skd
		surface bullets shader grenadier_shells
		surface ammobox shader ammobeltbox
	}

	case weapon "MP40"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel mp40clip.skd
		surface mp40clip shader ammo_pouch
	}

	case weapon "Mauser KAR 98K"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel karclips.skd
		surface karclips shader german_riflebelt
	}

	//*** panzerschrek
	case weapon "Panzerschrek"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel holster.skd
		surface holster shader german_holster
	}

	case weapon "MG42"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel holster.skd
		surface holster shader german_holster

		skelmodel grenadierload.skd
		surface bullets shader grenadier_shells
		surface ammobox shader ammobeltbox
	}

	scale 0.52				// Set default scale to 16/30.5 since world is 
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "MP40"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_helmet.tik" 150 0.1 "outside" "inside" 
	}
}

//
// include the base animations definition
//

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/multiplayer_generic_human.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_ssnco.tik

/*QUAKED ai_multiplayer_german_wehrmact_grenadier (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/