/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI
setup
{
	scale 0.52
	path models/human/allied_army_soldier	// Set path to set skelmodel from
	skelmodel usarmy.skd			// Set body model

	surface ranger_pants shader hbtpants
	surface us_top shader hbt_jacket
	surface armband shader hbt_29th_pfc
	surface us_top_c shader hbt_jacket_c

	$include models/human/heads/us_young_heads.tik

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader us-helmet_29th
	
	path models/gear/us

	skelmodel m5bag1.skd
	surface m5bag shader m5bag

	skelmodel haversack.skd
	surface haversack shader usequip
	
	case weapon "colt 45"
	{
		path models/gear/us

		skelmodel 45holster.skd
		surface 45holster shader 45holster
	}

	case weapon "m1 garand"
	{
		skelmodel garandbelt.skd
		surface garandbelt shader usammobelt
	}
	
	case weapon "springfield '03 sniper"
	{
		path models/gear/us

		skelmodel garandbelt.skd
		surface garandbelt shader usammobelt
	}

	case weapon "bar"
	{
		path models/gear/us

		skelmodel barbelt.skd
		surface barbelt shader barbelt
	}
	
	//*** bazooka
	case weapon "bazooka"
	{
		path models/gear/us

		skelmodel garandbelt.skd
		surface garandbelt shader usammobelt

	}

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
      	american
		setsize "-16 -16 0" "16 16 92"
		health 100
		weapon "M1 Garand"

		// Set up the helmet for popping off
		// <model to spawn> <speed to throw it at> <damage multiplier for helmet shots> <surface(s) to turn off>
		sethelmet "models/equipment/usgear/helmet_ranger_private.tik" 150 0.1 "us_helmet" 
	}
}

//
// include the base animations definition
//

$include models/human/multiplayer_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_US.tik

/*QUAKED ai_multiplayer_allied_29th-private (1.0 0.5 0.0) (-16 -16 0) (16 16 96)
*/