/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_panzer_grenadier
	skelmodel panzergrenadier.skd

	surface top shader panzerponcho
	surface pants shader panzergpants
	
	$include models/human/heads/german_young_heads.tik

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

	path models/gear/g_headgear

	skelmodel germanhelmet.skd
	surface outside shader wehrmact_helmet
	surface inside shader german-helmet_inside
	
	path models/gear/panzer
		
	skelmodel pgrenadierloadout.skd
	surface pgrenadierloadout shader german_gear
	
	case weapon "Mauser KAR 98K"
	{
		path models/gear/heer
		
		skelmodel karclips.skd
		surface karclips shader german_riflebelt
	}

	case weapon "MP40"
	{
		path models/gear/panzer

		skelmodel pgrenadiermp40clip.skd
		surface pgrenadiermp40clip shader ammo_pouch
	}
	radius 20					// Defines size of shadow
}

init
{
	server
	{
		setsize "-16 -16 0" "16 16 92"
		german
		classname Actor
		health 100
		weapon "Mauser KAR 98K"

		exec global/breathe.scr 0 1
		sethelmet "models/gear/german_helmet.tik" 150 0.1 "outside" "inside" 
	}
}

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/multiplayer_generic_human.tik

/*QUAKED ai_multiplayer_german_panzer_grenadier (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/