/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI

setup
{
	scale 0.52
	path models/human/french_resistance	// Set path to set skelmodel from
	skelmodel resistance.skd			// Set body model

	surface pants shader brownpants
	surface cullpants shader cull_brownpants
	surface shirt shader browncoat
	surface cullshirt shader cull_browncoat
	surface inside shader browncoat

	path models/human/heads			// Set new path for head model
	skelmodel head2.skd			// Set head model
	surface head shader jeff_c

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from
	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
      	american
		setsize "-16 -16 0" "16 16 92"
		health 100
		weapon "M1 Garand"
	}
}

//
// include the base animations definition
//

$include models/human/multiplayer_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_US.tik


/*QUAKED ai_multiplayer_allied_oss-man (1.0 0.5 0.0) (-16 -16 0) (16 16 96)
*/