/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI
setup
{
	path models/human/german_panzer_obershutze	// Set path to set skelmodel from
	skelmodel german_panzer_obershutze.skd		// Set body model

	surface tunic shader obershutze_tunic
	surface pants shader obershutze_pants

	$include models/human/heads/german_young_heads.tik

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	path models/gear/g_headgear
	skelmodel creasecap.skd
	surface creasecap shader obershutze_hat
	
	path models/gear/panzer
	skelmodel panzerholster.skd
	surface panzerholster shader german_holster

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
     	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "MP40"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_pobershutzcap.tik" 150 4 "creasecap" 
	}
}

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/multiplayer_generic_human.tik

/*QUAKED ai_multiplayer_german_panzer_obershutze (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/