/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_worker
	skelmodel german_worker.skd
	surface hand shader handsnew
	surface shirt shader worker_shirt
	surface pants shader worker_pants

	$include models/human/heads/german_winter_heads.tik	// (The winter guys look more rugged)

	path models/equipment/germangear

	case weapon "walter p38"
	{
		skelmodel german_holster.skd
		surface german_holster shader german_holster
	}

	case weapon "mauser kar 98k"
	{
		skelmodel k98clips.skd
		surface k98clips shader german_riflebelt
	}
	
	path models/equipment/germangear

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from
	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "walter p38"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1
	}
}

$include models/human/multiplayer_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_german.tik

/*QUAKED ai_multiplayer_german_misc_worker(1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/
