animations // Now list all of the animations and any special commands for them
{
	$path models/human/animation

	//========================
	// Rifle Firing
	//========================
	1_stand_fire		viewmodel/rifle/fire_rifle_stand.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	// tests
	
	1_stand_fire_up		viewmodel/rifle/fire_rifle_stand.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	1_stand_fire_down		viewmodel/rifle/fire_rifle_stand.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations
	1_stand_run_fire	fire_rifle_trot.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	$path models/human/animation

	1_stand_walk_fire		viewmodel/rifle/walk_player_rifle.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	1_crouch_fire		viewmodel/rifle/fire_rifle_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	1_crouch_run_fire		viewmodel/rifle/rifle_fire_crouch.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	2_stand_fire		viewmodel/rifle/fire_rifle_stand.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations
	2_stand_run_fire	fire_rifle_trot.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	$path models/human/animation

	2_stand_walk_fire		viewmodel/rifle/walk_player_rifle.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	2_crouch_fire		viewmodel/rifle/fire_rifle_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	2_crouch_run_fire		viewmodel/rifle/rifle_fire_crouch.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	3_stand_fire		viewmodel/rifle/fire_rifle_stand.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations
	3_stand_run_fire	fire_rifle_trot.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	$path models/human/animation

	3_stand_walk_fire		viewmodel/rifle/walk_player_rifle.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	3_crouch_fire		viewmodel/rifle/fire_rifle_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	3_crouch_run_fire		viewmodel/rifle/rifle_fire_crouch.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	4_stand_fire		viewmodel/rifle/fire_rifle_stand.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations
	4_stand_run_fire	fire_rifle_trot.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	$path models/human/animation

	4_stand_walk_fire		viewmodel/rifle/walk_player_rifle.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	4_crouch_fire		viewmodel/rifle/fire_rifle_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	4_crouch_run_fire		viewmodel/rifle/rifle_fire_crouch.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	//========================
	// Thompson Firing
	//========================

	5_stand_fire		viewmodel/smg/fire_tommy_stand.skc	crossblend 0
	{
		server
		{
			entry fire
		}
	}
	5_stand_run_fire	viewmodel/smg/fire_tommy_run.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	5_stand_walk_fire	viewmodel/smg/fire_tommy_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	5_crouch_fire		viewmodel/smg/fire_tommy_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	5_crouch_run_fire	viewmodel/smg/fire_tommy_run.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	//========================
	// Mp40 Firing
	//========================
	
	6_stand_fire		viewmodel/mp40/mp40_stand_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	6_stand_run_fire	viewmodel/mp40/firerun_mp40_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	6_stand_walk_fire	viewmodel/mp40/mp40_stand_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	6_crouch_fire		viewmodel/mp40/mp40_stand_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	6_crouch_run_fire	viewmodel/mp40/firerun_mp40_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	//========================
	// Bar Firing
	//========================
	
	7_stand_fire		viewmodel/mg/tps_barfire_idle.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations

	7_stand_run_fire	fire_rifle_trot.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/animation

	7_stand_walk_fire	viewmodel/mg/tps_barfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	7_crouch_fire		viewmodel/mg/tps_barfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	7_crouch_run_fire	viewmodel/mg/crouch_runfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	//========================
	// Stg44 Firing
	//========================
	
	8_stand_fire		viewmodel/mp44/tps_mp44_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	8_stand_run_fire	viewmodel/mp44/mp44_standfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/animation

	8_stand_walk_fire	viewmodel/mp44/tps_mp44_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	8_crouch_fire	viewmodel/mp44/tps_mp44_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	8_crouch_run_fire	viewmodel/mp44/mp44_crouchfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	//========================
	// Shotgun Firing
	//========================
	
	9_stand_fire		viewmodel/shotgun/tps_fire_shotgun_idle.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations

	9_stand_run_fire	fire_rifle_trot.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/animation

	9_stand_walk_fire		viewmodel/shotgun/walk_player_shotgun.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	9_crouch_fire		viewmodel/shotgun/tps_fire_shotgun_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	9_crouch_run_fire		viewmodel/rifle/rifle_fire_crouch.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	
	//=========================
	// Reload Garand #1
	//========================
	1_reload		viewmodel/rifle/tps_garand_reload.skc		crossblend 0.05
	{
		server
		{
			first reloadweapon																// tell the weapon that we're reloading
			1	weaponcommand mainhand attachtohand offhand									// attach the weapon to the left hand
			4	attachmodel models/ammo/garand_clip_reload.tik tag_weapon_right				// put the ammo clip in the right hand
			34	weaponcommand mainhand clip_fill											// put the clip ammo into the gun
			42	removeattachedmodel tag_weapon_right 0 models/ammo/garand_clip_reload.tik	// remove the clip model from the right hand
			57	weaponcommand mainhand attachtohand mainhand								// reattach the weapon to the right hand
		}
	}

	//========================
	// Reload KAR98
	//========================
	2_reload		viewmodel/rifle/tps_kar98_reload.skc		crossblend 0.05
	{
		server
		{
			first reloadweapon
			0	attachmodel models/ammo/kar98_clip_reload.tik tag_weapon_right				// tell the weapon that we're reloading
			1	weaponcommand mainhand attachtohand offhand									// attach the weapon to the left hand
			50	weaponcommand mainhand clip_fill											// put the clip ammo into the gun
			50	removeattachedmodel tag_weapon_right 0 models/ammo/kar98_clip_reload.tik	// remove the clip model from the right hand
			99	weaponcommand mainhand attachtohand mainhand								// reattach the weapon to the right hand
		}
	}
	
	//========================
	// Reload Springfield (one shell at a time)
	//========================
	3_reload_start		viewmodel/rifle/tps_springfield_reload_start.skc		crossblend 0.05
	{
		server
		{
			first reloadweapon											// tell the weapon that we're reloading
			1	weaponcommand mainhand attachtohand offhand				// attach the weapon to the left hand
		}
	}
	3_reload_loop			viewmodel/rifle/tps_springfield_reload_fill.skc		crossblend 0
	{
		server
		{
			first weaponcommand mainhand anim reload_single
			0 attachmodel models/ammo/springfield_clip_reload.tik tag_weapon_right
			8 weaponcommand mainhand clip_add 1													// put a single shell into the gun
			8 removeattachedmodel tag_weapon_right 0 models/ammo/springfield_clip_reload.tik	// remove the clip model from the right hand
		}
	}
	3_reload_end			viewmodel/rifle/tps_springfield_reload_end.skc		crossblend 0.0
	{
		server
		{
			first	weaponcommand mainhand anim reload_end
			31	weaponcommand mainhand attachtohand mainhand		// reattach the weapon to the right hand
		}
	}
	
	//========================
	// Reload Mauser Sniper (same as springfield)
	//========================
	
	4_reload_start		viewmodel/rifle/tps_springfield_reload_start.skc		crossblend 0.05
	{
		server
		{
			first reloadweapon											// tell the weapon that we're reloading
			1	weaponcommand mainhand attachtohand offhand				// attach the weapon to the left hand
		}
	}
	4_reload_loop			viewmodel/rifle/tps_springfield_reload_fill.skc		crossblend 0
	{
		server
		{
			first weaponcommand mainhand anim reload_single
			0 attachmodel models/ammo/springfield_clip_reload.tik tag_weapon_right
			8 weaponcommand mainhand clip_add 1													// put a single shell into the gun
			8 removeattachedmodel tag_weapon_right 0 models/ammo/springfield_clip_reload.tik	// remove the clip model from the right hand
		}
	}
	4_reload_end			viewmodel/rifle/tps_springfield_reload_end.skc		crossblend 0.0
	{
		server
		{
			first	weaponcommand mainhand anim reload_end
			31	weaponcommand mainhand attachtohand mainhand		// reattach the weapon to the right hand
		}
	}
	
	//========================
	// Reload 
	//========================
	5_reload		multiplayer/mp_thompson_reload.skc	crossblend 0.15
	{
		server
		{
			first reloadweapon														// tell the weapon that we're reloading
			// Frames were 9, 64 and 47 at 30 fps
			4	attachmodel models/ammo/thompson_clip.tik tag_weapon_left			// put the ammo clip in the left hand
			32	weaponcommand mainhand clip_fill							// put the clip ammo into the gun
			23	removeattachedmodel tag_weapon_left 0 models/ammo/thompson_clip.tik	// remove the clip model from the left hand
		}
	}

	//========================
	// Reload 
	//========================
	6_reload		viewmodel/MP40/reload_mp40_stand.skc	crossblend 0.3
	{
		server
		{
			first reloadweapon													// tell the weapon that we're reloading
			10	attachmodel models/ammo/mp40_clip.tik tag_weapon_left			// put the ammo clip in the left hand
			48	removeattachedmodel tag_weapon_left 0 models/ammo/mp40_clip.tik	// remove the clip model from the left hand
			64	weaponcommand mainhand clip_fill								// put the clip ammo into the gun
		}
	}
	
	//========================
	// Reload BAR
	//========================
	7_reload		viewmodel/mg/tps_reload_bar.skc	crossblend 0.3
	{
		server
		{
			first reloadweapon													// tell the weapon that we're reloading
//			1 	weaponcommand mainhand clip_empty								// make sure the weapon's clip is empty
			15	attachmodel models/ammo/bar_clip.tik tag_weapon_left			// put the ammo clip in the left hand
			48	weaponcommand mainhand clip_fill								// put the clip ammo into the gun
			50	removeattachedmodel tag_weapon_left 0 models/ammo/bar_clip.tik	// remove the clip model from the left hand
		}
	}
	
	//========================
	// Reload StG44
	//========================
	8_reload		viewmodel/mp44/tps_mp44_reload.skc	crossblend 0.3
	{
		server
		{
			first reloadweapon													// tell the weapon that we're reloading
//			1 	weaponcommand mainhand clip_empty								// make sure the weapon's clip is empty
			0	attachmodel models/ammo/mp44_clip.tik tag_weapon_left			// put the ammo clip in the left hand
			41	weaponcommand mainhand clip_fill								// put the clip ammo into the gun
			42	removeattachedmodel tag_weapon_left 0 models/ammo/mp44_clip.tik	// remove the clip model from the left hand
		}
	}
	
	//========================
	// Reload Shotty
	//========================
	9_reload_start		viewmodel/shotgun/tps_reload_start.skc		crossblend 0.05
	{
		server
		{
			first reloadweapon											// tell the weapon that we're reloading
		}
	}
	9_reload_loop			viewmodel/shotgun/tps_reload_fill.skc		crossblend 0
	{
		server
		{
			first weaponcommand mainhand anim reload_single
			5 weaponcommand mainhand clip_add 1						// put a single shell into the gun
		}
	}
	9_reload_end			viewmodel/shotgun/tps_reload_end.skc		crossblend 0.05
	{
		server
		{
			first weaponcommand mainhand anim reload_end
		}
	}
	
	//========================
	// Rechambering
	//========================
	
	// kar 98 rechamber
	
	2_rechamber		viewmodel/rifle/tps_kar98_rechamber.skc	crossblend 0.1
	{
		server
		{
			entry weaponcommand mainhand anim "rechamber"	// tell the weapon what animation we want it to play
			1 weaponcommand mainhand attachtohand offhand	// attach the weapon to the left
			44 weaponcommand mainhand attachtohand mainhand	// attach teh weapon back to the right hand
			last weaponcommand mainhand idle				// tell the weapon to return to the idle state
		}
	}
	
	// springfield
	
	3_rechamber		viewmodel/rifle/tps_springfield_rechamber.skc	crossblend 0.1
	{
		server
		{
			entry weaponcommand mainhand anim "rechamber"	// tell the weapon what animation we want it to play
			1 weaponcommand mainhand attachtohand offhand	// attach the weapon to the left
			47 weaponcommand mainhand attachtohand mainhand	// attach teh weapon back to the right hand
			last weaponcommand mainhand idle				// tell the weapon to return to the idle state
		}
	}
	
	// kar 98 sniper rechamber
	// same as 2_rechamber
	
	4_rechamber		viewmodel/rifle/tps_kar98_rechamber.skc	crossblend 0.1
	{
		server
		{
			entry weaponcommand mainhand anim "rechamber"	// tell the weapon what animation we want it to play
			1 weaponcommand mainhand attachtohand offhand	// attach the weapon to the left
			44 weaponcommand mainhand attachtohand mainhand	// attach teh weapon back to the right hand
			last weaponcommand mainhand idle				// tell the weapon to return to the idle state
		}
	}
	
	//========================
	// Idles
	//========================
	
	stand_idle	 		multiplayer/mp_rifle_stand_curious.skc			crossblend 0.2
	crouch_idle			weapon_rifle/crouch/rifle_crouch.skc			crossblend 0.2
	
	// test
	
	leana		Walks_runs/boredw_leftside.skc
	leanb		Walks_runs/crouchjog_leftdown.skc
	leanc		walks_runs/runfire_left.skc
	
	//========================
	// Jumping & Falling
	//========================

	$path models/human/protoanimations

	jump_takeoff			jump_takeoff.skc			crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	jump_fall				jump_stretch_loop.skc			crossblend 0.2
	jump_land				jump_land.skc					crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	
	//========================
	// Jogging/Relaxed
	//========================
	
	$path models/human/animation

	1_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc			autosteps_run
	1_stand_run_back		multiplayer/mp_rifle_jog_back.skc				autosteps_run
	1_stand_run_left		multiplayer/mp_rifle_run_left.skc				autosteps_run
	1_stand_run_right		multiplayer/mp_rifle_run_right.skc				autosteps_run
	
	2_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc			autosteps_run
	2_stand_run_back		multiplayer/mp_rifle_jog_back.skc				autosteps_run
	2_stand_run_left		multiplayer/mp_rifle_run_left.skc				autosteps_run
	2_stand_run_right		multiplayer/mp_rifle_run_right.skc				autosteps_run
	
	3_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc			autosteps_run
	3_stand_run_back		multiplayer/mp_rifle_jog_back.skc				autosteps_run
	3_stand_run_left		multiplayer/mp_rifle_run_left.skc				autosteps_run
	3_stand_run_right		multiplayer/mp_rifle_run_right.skc				autosteps_run
	
	4_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc			autosteps_run
	4_stand_run_back		multiplayer/mp_rifle_jog_back.skc				autosteps_run
	4_stand_run_left		multiplayer/mp_rifle_run_left.skc				autosteps_run
	4_stand_run_right		multiplayer/mp_rifle_run_right.skc				autosteps_run
	
	5_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc	deltadriven crossblend 0.2 autosteps_run
	5_stand_run_back		multiplayer/mp_rifle_jog_back.skc		deltadriven crossblend 0.2 autosteps_run
	5_stand_run_left		multiplayer/mp_rifle_run_left.skc		deltadriven crossblend 0.2 autosteps_run
	5_stand_run_right		multiplayer/mp_rifle_run_right.skc		deltadriven crossblend 0.2 autosteps_run
	
	6_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc		autosteps_run
	6_stand_run_back		multiplayer/mp_rifle_jog_back.skc			autosteps_run
	6_stand_run_left		multiplayer/mp_rifle_run_left.skc			autosteps_run
	6_stand_run_right		multiplayer/mp_rifle_run_right.skc			autosteps_run
	
	7_stand_run_fwd			multiplayer/mp_bar_run_forward.skc		deltadriven crossblend 0.2 autosteps_run
	7_stand_run_back		multiplayer/mp_bar_run_backwards.skc	deltadriven crossblend 0.2 autosteps_run
	7_stand_run_left		multiplayer/mp_bar_run_left.skc			deltadriven crossblend 0.2 autosteps_run
	7_stand_run_right		multiplayer/mp_bar_run_right.skc		deltadriven crossblend 0.2 autosteps_run
	
	8_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc	deltadriven crossblend 0.2 autosteps_run
	8_stand_run_back		multiplayer/mp_rifle_jog_back.skc		deltadriven crossblend 0.2 autosteps_run
	8_stand_run_left		multiplayer/mp_rifle_run_left.skc		deltadriven crossblend 0.2 autosteps_run
	8_stand_run_right		multiplayer/mp_rifle_run_right.skc		deltadriven crossblend 0.2 autosteps_run
	
	9_stand_run_fwd			weapon_rifle/walks_runs/rifle_jog.skc			autosteps_run
	9_stand_run_back		multiplayer/mp_rifle_jog_back.skc				autosteps_run
	9_stand_run_left		multiplayer/mp_rifle_run_left.skc				autosteps_run
	9_stand_run_right		multiplayer/mp_rifle_run_right.skc				autosteps_run
}
