/**
Multiplayer Bot TIKI for MoH:AA
=============================================
by jv_map
version 1.1
---------------------------------------------
Copyright (c) 2002-2003 Jeroen Vrijkorte
All rights reserved.
---------------------------------------------
Distribution is allowed provided all subsequent 
conditions are met:

1. Commercial use is prohibited.

2. The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the file.

3. If you have made modifications to the original files you must
cause the modified files to carry prominent notices stating
that you changed the files.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, 
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE 
SOFTWARE OR DOCUMENTATION.
---------------------------------------------
jv_map@planetmedalofhonor.com
http://www.planetmedal.com/freebrief
---------------------------------------------
*/

TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_winter_type2
	skelmodel wintersoldier2.skd

	surface pants shader winterpants3
	surface top shader wintershirt3
	surface hand shader mittens2

	$include models/human/heads/german_winter_heads.tik

	path models/gear/g_headgear

	skelmodel coveredhelmet.skd
	surface outside shader winterhelmet1
	surface inside shader german-helmet_inside
	
	path models/gear/winter
	skelmodel winterloadout.skd
	surface winterloadout shader german_gear
	
	case weapon "mauser kar 98k"
	{
		skelmodel winterk98clips.skd
		surface winterk98clips shader german_riflebelt
	}

	case weapon "mauser kar 98d sniper"
	{
		skelmodel winterk98clips.skd
		surface winterk98clips shader german_riflebelt
	}

	case weapon "MP40"
	{
		skelmodel wintermp40clips.skd
		surface wintermp40clips shader ammo_pouch
	}

	case weapon "mp44"
	{
		skelmodel wintermp44clips.skd
		surface wintermp44clips shader mp44ammopouch

	}

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "Mauser KAR 98K"

		// Make him breathe and mumble
		exec global/breathe.scr 1 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_winterhelmet.tik" 150 0.1 "outside" "inside" 
	}
}

$include models/human/multiplayer_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_german.tik

/*QUAKED ai_multiplayer_german_winter_type2 (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/